# symmetrical-guacamole

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Fast128.java  LICENSE  README.md  REVIEW_REPORT.md  Readme  TEST_REPORT.md  pom.xml
.github/workflows/: build.yml
docs/: assistant-guide.md
docs/history/: REVIEW_REPORT.md
src/jmh/java/com/symguac/int128/bench/: Int128ArithmeticBenchmark.java
src/main/java/: Int128.java
src/main/java/com/symguac/int128/api/: Int128Arithmetic.java  Int128Value.java  MutableInt128Value.java
src/main/java/com/symguac/int128/bench/: Int128ArithmeticBenchmark.java  Int128BenchmarkRegistry.java  Int128ImplementationIds.java
src/main/java/com/symguac/int128/impl/highperf/: FastInt128Arithmetic.java  FastInt128Value.java
src/main/java/com/symguac/int128/impl/twolongs/: MutableTwoLongsBaselineValue.java  TwoLongsBaselineArithmetic.java  TwoLongsBaselineValue.java
src/test/java/: DebugDivisionTest.java  FastInt128ValueTest.java  Int128.java  Int128DivisionTest.java  Int128PropertyTest.java  Int128Test.java  Int128Tester.java  SimpleDivTest.java
src/test/java/com/symguac/int128/impl/highperf/: FastInt128ValueAdditionalTest.java  FastInt128ValueSignTest.java  FastInt128ValueTest.java
